{
    "name": "my-blogging-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@next/bundle-analyzer": "^14.1.4",
        "@types/react-draft-wysiwyg": "^1.13.8",
        "draft-js": "^0.11.7",
        "highlight.js": "^11.9.0",
        "html-react-parser": "^5.1.9",
        "next": "14.1.4",
        "quill": "^2.0.0-rc.4",
        "quill-delta-to-html": "^0.12.1",
        "react": "^18",
        "react-dom": "^18",
        "react-draft-wysiwyg": "^1.15.0",
        "react-quill": "^2.0.0",
        "short-uuid": "^4.2.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "postcss": "^8",
        "prettier": "3.2.5",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
